is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = JuegoPiedraPapelTijera
build_property.RootNamespace = JuegoPiedraPapelTijera
build_property.ProjectDir = D:\LP 4\proyectos\JuegoPiedraPapelTijera\JuegoPiedraPapelTijera\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LP 4\proyectos\JuegoPiedraPapelTijera\JuegoPiedraPapelTijera
build_property._RazorSourceGeneratorDebug = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Componentes/Juego.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcSnVlZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w6ycqlbhf6

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-747xbkwxvh

[D:/LP 4/proyectos/JuegoPiedraPapelTijera/JuegoPiedraPapelTijera/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2foziaiz9u
